{
  "name": "prisma-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon dist/index.js",
    "build": "tsc",
    "prisma:init": "yarn prisma init"
  },
  "dependencies": {
    "@nexus/schema": "^0.20.1",
    "@prisma/client": "2.23.x",
    "apollo-server-express": "^2.25.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "nexus": "^1.0.0",
    "nexus-plugin-prisma": "^0.35.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/node": "^15.9.0",
    "colors": "^1.4.0",
    "nodemon": "^2.0.7"
  }
}
